 body{
    height: auto;
    /* overflow: scroll; */
} 

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    height: 100%;
    width: 95%;
}

.goals{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.responsive{
    grid-row: 2;
}


.main-content > div:nth-child(2) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
   
}

 .card {
    display: inline-grid; 
    grid-template-columns: repeat(3, 1fr);
    height: 100px;
    position: relative;
    min-width: 120px;
    max-width: 200px;
    margin: 20px 10px;
}  

