
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    font-family: 'Nunito', sans-serif;
}

body {
    background: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    display: grid;  
    height: 100vh;
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    height: 90%;
    width: 95%;
}

.glassmorphism-effect {
    background: rgba( 255, 255, 255, 0.10 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    -webkit-backdrop-filter: blur( 4px );
            backdrop-filter: blur( 4px );
    border-radius: 16px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.padding-box {
    padding: 24px;
}

/* Objetive title styles */
.title p:first-child {
    font-size: 2.8rem;
    font-weight: 600; 
    margin-bottom: 30px;
    color: #b86eb1;
}

.title p:last-child {
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: #520855;
}

/* little paragraph styles */
.little-p{
    font-size:1.3rem;
    color: #520855;
}

/* Objetive goals styles */
.goals {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.goals section{
    padding: 1em;
    display: flex;
    align-items: center;
    flex-direction:row;
    min-width: 100px;
    max-width: 900px;
    background-color:#ffffff59;
    border-radius: 30px;
    margin-bottom: 20px;
}
.goals div {
    align-items: center;
    display: flex;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    width:40px;
    margin-right: 10px;
}

.goals img {
    width: 30px;
}

/* Calendar syles */


.main-content > div:nth-child(2) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(7, 1fr);
   
}


/* calendar cards style */
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.card > div:first-child {
    align-items: center;
    border-radius: 16px;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: 1;
}

.card > div:first-child p {
    color: white;
    padding-right: 7px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    font-size:1.5rem;
    letter-spacing: 1px;
}

.card > div:last-child {
    border-radius: 16px;
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-content: center;
    z-index: 2;
}

.card > div:last-child p:first-child {
    font-size: 2rem;
    font-weight: 600; 
    margin: 18px 0 -8px 0; 
}

.card > div:last-child p:last-child {

    font-size:1.2rem;
}
